{
  "name": "re-say",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:backend": "cd apps/backend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
